# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=library_store
DB_PORT=3306

# JWT配置
# 生产环境推荐配置
JWT_SECRET=complex-secret-key-with-minimum-32-characters-length-123456
JWT_EXPIRES_IN=7d

# 服务器配置
PORT=3001
NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:3001